PORT=3005
DB_CNN=mongodb+srv://uvvamm:DztldIOpy1itU9VC@cluster0.xrymmqg.mongodb.net/test
JWT= PALABRASECRETAX

GOOLE_ID=908924646334-skn605q85t7qps0v4qb31e6541tq2jqh.apps.googleusercontent.com
GOOGLE_SECRET=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